*{
    font-family: arial, sans-serif;
}

#resume{
    padding: 1em;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 15px;
}

#resumeHist [class^="divided"] {
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
}

#resume1{
    padding: 1em;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
}

.divided {
    width: 96%;
}

#myname{
    padding: 1em;
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 15px;
}

#resume > div {
    /* border: 1px solid rgb(192, 192, 192); */
    margin-top: 2%;

}

.name {
    font: 60%;
    text-shadow: 1px 1px 1px red,
             2px 2px 1px rgb(78, 10, 10);
}

img {
    display: block;
    float: right;
    width:  auto;
    height: 140px;
}

img:hover {
    transform: scaleX(-1);
  }

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #acacac;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

ul {
    margin-top: -2%;
}

@media only screen and (min-width: 45em) {  /* 720px */ 
    .divided {
        width: 29.33%;
    }

}